{
    "name": "Tactile.Console.Editor",
    "rootNamespace": "Tactile.Console",
    "references": [
        "GUID:ebdd361761c905f479c01d8bcc328ee2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}